<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" type="image/png" href="" />

    <link rel="stylesheet" href="../style/css/index.css">

</head>

<body>
    <main class="main">
        <section class="view view--cases-detail view--cases-detail--video-mode">

            <div id="qr-code-reveal" class="qr-code-reveal">
                <img src="../assets/images/png/qr_code_reveal.png">
            </div>

            <div class="container">
                <div class="view--cases-detail__row">

                    <a href="../cases-list-b2b.html" class="back-button">
                        <img src="../assets/images/svg/icons/icon-back.svg">
                        <span>Voltar</span>
                    </a>

                    <div class="grid-2"></div>

                    <div class="grid-5">

                        <img class="view--cases-detail__top-image" src="../assets/images/png/logo-gptw.png">

                        <h2 class="view--cases-detail__main-title">
                            Aumento de 256% do tráfego orgânico da GPTW
                        </h2>

                        <p class="view--cases-detail__main-text">
                            Em um mundo digitalmente conectado, o Great Place to Work® enfrentou o desafio de ampliar
                            seu alcance para além do mundo offline. A empresa precisava não apenas comunicar sua missão,
                            mas engajar e educar seu público de forma consistente.
                        </p>

                        <p class="view--cases-detail__main-text">
                            A estratégia desenhada pela 8D Hubify focou em aumentar o alcance da marca e gerar leads
                            mais qualificados, criando artigos de blog semanais e materiais ricos mensais, abordando
                            dores e desejos das personas da GPTW.
                        </p>

                        <p class="view--cases-detail__main-text">
                            Ao respeitar a essência da GPTW na criação dos conteúdos, fomos muito além do aumento de
                            tráfego, de leitores e de leads. Nós fortalecemos a imagem da empresa, evangelizamos o
                            mercado e geramos leads alinhados com os valores da GPTW, ou seja, mais propensos a
                            contratar um fornecedor que busca criar ambientes de trabalho mais justos e inclusivos. 
                        </p>

                        <p class="view--cases-detail__main-text">
                            Em menos de 2 anos, o blog do GPTW virou umas das principais referências em seu segmento.
                        </p>

                        <ul class="view--cases-detail__percentual">
                            <li>
                                <strong>+249%</strong>
                                <span>Palavras-chave do blog indexadas</span>
                            </li>
                            <li>
                                <strong>+347%</strong>
                                <span>Termos indexados na SERP</span>
                            </li>
                            <li>
                                <strong>+256%</strong>
                                <span>Tráfego Orgânico</span>
                            </li>
                        </ul>

                    </div>

                    <div class="grid-1"></div>

                    <div class="grid-8">
                        <div class="view--cases-detail__media">
                            <div id="video-overlay"></div>

                            <div id="media-wrapper" class="view--cases-detail__media__container">
                                <video id="video" controls="0">
                                    <source src="../assets/videos/video-gptw.mp4" type="video/mp4">
                                    Seu navegador não suporta a reprodução de vídeo HTML5.
                                </video>

                                <div id="play-button" href="javascript:void"
                                    class="view--cases-detail__media__play-button">
                                    <img src="../assets/images/svg/icons/icon-play.svg">
                                </div>

                                <a id="fullscreen-button" href="javascript:void"
                                    class="view--cases-detail__media__fullscreen-button">
                                    <img src="../assets/images/svg/icons/icon-fullscreen.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="../script/index.js"></script>
</body>

</html>