<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" type="image/png" href="" />

    <link rel="stylesheet" href="../style/css/index.css">

</head>

<body>
    <main class="main">
        <section class="view view--cases-detail view--cases-detail--image-mode">

            <div id="qr-code-reveal" class="qr-code-reveal">
                <img src="../assets/images/png/qr_code_reveal.png">
            </div>

            <div class="container">
                <div class="view--cases-detail__row">

                    <a href="../cases-list-b2b.html" class="back-button">
                        <img src="../assets/images/svg/icons/icon-back.svg">
                        <span>Voltar</span>
                    </a>

                    <div class="grid-2"></div>

                    <div class="grid-5">

                        <img class="view--cases-detail__top-image" src="../assets/images/png/logo-santodigital.png">

                        <h2 class="view--cases-detail__main-title">
                            Aumento de 902% na geração mensal de leads da SantoDigital
                        </h2>

                        <p class="view--cases-detail__main-text">
                            Time comercial motivado, mas sem leads o suficiente para bater metas. A SantoDigital
                            contatou a 8D Hubify para criar e executar uma estratégia para gerar leads alinhados com seu
                            perfil de cliente ideal. Foram contratados os serviços de Marketing de Conteúdo, SEO, Mídia
                            Paga e Automação de Marketing via RD Station.
                        </p>

                        <p class="view--cases-detail__main-text">
                            Para melhorar as taxas de conversão rapidamente, implementamos e otimizamos pop-ups e
                            banners no site, criamos landing pages individuais para cada produto e segmentamos melhor as
                            campanhas de anúncio de fundo de funil.
                        </p>

                        <p class="view--cases-detail__main-text">
                            Porém, para colher melhores resultados no longo prazo, lançamos mão de uma estratégia de
                            Inbound capaz de atrair um volume maior de potenciais clientes, bem como converter e nutrir
                            leads até eles chegarem no momento de decidir contratar a SantoDigital. Para acelerar a
                            estratégia, impulsionamos e-books por meio de campanhas pagas.
                        </p>

                        <p class="view--cases-detail__main-text">
                            Em 10 meses os resultados foram excepcionais.
                        </p>

                        <ul class="view--cases-detail__percentual">
                            <li>
                                <strong>+1.100%</strong>
                                <span>Taxa de Conversão de Visitantes em Leads</span>
                            </li>
                            <li>
                                <strong>+902%</strong>
                                <span>Leads Gerados</span>
                            </li>
                            <li>
                                <strong>+40%</strong>
                                <span>Taxa de Conversão da Landing Page voltada para a estratégia</span>
                            </li>
                        </ul>

                    </div>

                    <div class="grid-1"></div>

                    <div class="grid-8">
                        <div id="media-wrapper" class="view--cases-detail__media">
                            <img src="../assets/images/jpg/case-detail-example.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="./script/index.js"></script>
</body>

</html>